{
  "expo": {
    "name": "ClearMAC",
    "slug": "clear-mac",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.flpss.clearmac",
      "buildNumber": "2.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.flpss.clearmac",
      "versionCode": 5
    },
    "extra": {
      "eas": {
        "projectId": "6dac1d17-82a4-4afa-99dd-76b2cfd7fd08"
      }
    }
  }
}
